MONGODB_URI: "mongodb+srv://Sahil:7715842992@cluster0.dle5ubs.mongodb.net"
CLOUDINARY_API_KEY = "264698615298339"
CLOUDINARY_SECRET_KEY = "ugx90WA1O2cLTuyAatySJKBXhOY"
CLOUDINARY_NAME = "Cloud name: dlbd0kzjh"
JWT_SECRET ="BrandingCatalyst"